.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  padding: 18.8rem;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.sub {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #90b0e0;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  margin-left: 1.8rem;
}

.review {
  gap: 4.8rem;
  padding: 2.3rem;
  font-size: 3.5rem;
  padding-bottom: 5.5rem;
  color: #333;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1rem;
  padding-left: 5.8rem;
}

.gallery-item img {
  display: block;
  width: 30rem;
  height: 30rem;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
